<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220826121225_v_1.cs" />
    <Compile Remove="Migrations\20220826121225_v_1.Designer.cs" />
    <Compile Remove="Migrations\20220829183644_v_2.cs" />
    <Compile Remove="Migrations\20220829183644_v_2.Designer.cs" />
    <Compile Remove="Utils\DateOnlyJsonConverter.cs" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
	  <PackageReference Include="Google.Apis.Auth" Version="1.46.0" />
	  <PackageReference Include="Google.Cloud.Storage.V1" Version="3.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.17" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
	  <PackageReference Include="SendGrid" Version="9.15.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
	  <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
	  <PackageReference Include="EFCore.NamingConventions" Version="6.0.0" />
	  <PackageReference Include="TimeZoneConverter" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
