# back

./: Dockerfile  README.md  WebApi.sln
.github/workflows/: sonarcloud.yml
Persistencia/: Persistencia.csproj
Persistencia/DataBases/: SulProgContext.cs  TabelasPadroesContext.cs  WebApiContext.cs
Persistencia/Migrations/: 20230605184833_v_1.Designer.cs  20230605184833_v_1.cs  WebApiContextModelSnapshot.cs
Persistencia/Models/EFolha/: Arquivo.cs  EstabelecimentoImagem.cs  Perfil.cs  Usuario.cs  UsuarioEstabelecimento.cs  UsuarioImagem.cs  UsuarioLinkTemporario.cs  UsuarioPerfil.cs
Persistencia/Models/Enums/: EOrigemArquivo.cs  FiltroEscritorio.cs  NivelAcesso.cs  ResultadoDoAcesso.cs  Rotina.cs  StatusLicenca.cs  TipoAcesso.cs  TipoDeLinkTemporario.cs
Persistencia/Models/Geral/: Empresa.cs  Estabelecimento.cs
Persistencia/Models/Serviços/: MensagemSucesso.cs  Reports.cs
Persistencia/Models/SulProg/: ClienteSulProg.cs  LicencaSoftware.cs
Persistencia/Models/TabelasPadroes/: MunicipiosIbge.cs  Pais.cs
Persistencia/Utils/: AddRequiredHeaderParameter.cs  ConfigurarMigrationHistoryRepository.cs  DateOnlyJsonConverter.cs  GetDescription.cs  InfoToLog.cs  Respostas.cs  SecurityUtil.cs  SulprogUtil.cs
Persistencia/Validations/: ParametrosContabeisValidation.cs
Persistencia/Validations/CustomValidations/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Persistencia/Validations/DomainValidations/: Cnpj.cs  Cpf.cs  DomainValidations.cs
WSolucaoWeb/: NonBodyParameter.cs  Program.cs  WSolucaoWeb.csproj  appsettings.json  {caminho_nome}
WSolucaoWeb/Controllers/Geral/: LoginController.cs
WSolucaoWeb/Controllers/eFolha/: ArquivoController.cs  CriacaoController.cs  EmpresaController.cs  EstabelecimentoController.cs  MunicipiosIbgeController.cs  SulProgController.cs  UsuarioController.cs  UsuarioImagemController.cs
WSolucaoWeb/Dtos/Geral/: LoginDto.cs
WSolucaoWeb/Dtos/eFolha/: ArquivoDto.cs  AutoMapperProfiles.cs  EmpresaDto.cs  EstabelecimentoDto.cs  ImagemUsuarioDto.cs  LicencaSoftwareDto.cs  NovoUsuarioDto.cs  PrimeiroUsuarioDto.cs  PropriedadesTabelaDto.cs  README.md  UsuarioDto.cs  notificarDto.cs
WSolucaoWeb/Properties/: launchSettings.json
